MONGO = mongodb://localhost:27017/auth
JWT = asdfghjklpoiuytrewq
# MONGO = mongodb+srv://divya:divya@cluster0.aabk4yn.mongodb.net/?retryWrites=true&w=majority
# MONGO = mongodb://127.0.0.1/auth
# Lq1tbXo8XiMlBpIZ
